REACT_APP_BACKEND_URL=https://69c0dd75-8bab-4343-9b8d-1cc00fa59a3d.emergentagent.com
REACT_APP_SUPABASE_URL=https://qlavibrdivegeecqzxzn.supabase.co
REACT_APP_SUPABASE_KEY=sb_publishable_1oXq63YonKYawmTfg5awpw_cFWL7pK6