REACT_APP_BACKEND_URL=https://med-data-view.preview.emergentagent.com
REACT_APP_SUPABASE_URL=https://qlavibrdivegeecqzxzn.supabase.co
REACT_APP_SUPABASE_KEY=sb_publishable_1oXq63YonKYawmTfg5awpw_cFWL7pK6
REACT_APP_FIREBASE_API_KEY=AIzaSyAmTTduiwAhyMag2yVofWdqjJH4ot_P3X8
REACT_APP_FIREBASE_AUTH_DOMAIN=clinical-analysis-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clinical-analysis-project
REACT_APP_FIREBASE_STORAGE_BUCKET=clinical-analysis-project.firebasestorage.app
REACT_APP_FIREBASE_APP_ID=1:938200340482:web:d2f5d64f0f8e41d7aa2f1b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2CV8V6MG1H